# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: course_project_v2
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/basiltkachenko/CLionProjects/course_project_v2/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target course_project_v2


#############################################
# Order-only phony target for course_project_v2

build cmake_object_order_depends_target_course_project_v2: phony || CMakeFiles/course_project_v2.dir

build CMakeFiles/course_project_v2.dir/server.c.o: C_COMPILER__course_project_v2_Debug /home/basiltkachenko/CLionProjects/course_project_v2/server.c || cmake_object_order_depends_target_course_project_v2
  DEP_FILE = CMakeFiles/course_project_v2.dir/server.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/course_project_v2.dir
  OBJECT_FILE_DIR = CMakeFiles/course_project_v2.dir

build CMakeFiles/course_project_v2.dir/client.c.o: C_COMPILER__course_project_v2_Debug /home/basiltkachenko/CLionProjects/course_project_v2/client.c || cmake_object_order_depends_target_course_project_v2
  DEP_FILE = CMakeFiles/course_project_v2.dir/client.c.o.d
  FLAGS = -g -std=gnu99
  OBJECT_DIR = CMakeFiles/course_project_v2.dir
  OBJECT_FILE_DIR = CMakeFiles/course_project_v2.dir


# =============================================================================
# Link build statements for EXECUTABLE target course_project_v2


#############################################
# Link the executable course_project_v2

build course_project_v2: C_EXECUTABLE_LINKER__course_project_v2_Debug CMakeFiles/course_project_v2.dir/server.c.o CMakeFiles/course_project_v2.dir/client.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/course_project_v2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = course_project_v2
  TARGET_PDB = course_project_v2.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/basiltkachenko/CLionProjects/course_project_v2/cmake-build-debug && /opt/CLion/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/bin/ccmake -S/home/basiltkachenko/CLionProjects/course_project_v2 -B/home/basiltkachenko/CLionProjects/course_project_v2/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/basiltkachenko/CLionProjects/course_project_v2/cmake-build-debug && /opt/CLion/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/basiltkachenko/CLionProjects/course_project_v2 -B/home/basiltkachenko/CLionProjects/course_project_v2/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/basiltkachenko/CLionProjects/course_project_v2/cmake-build-debug

build all: phony course_project_v2

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /opt/CLion/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /opt/CLion/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /opt/CLion/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /opt/CLion/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /opt/CLion/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /opt/CLion/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /opt/CLion/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /opt/CLion/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/CLion/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /opt/CLion/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /opt/CLion/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /opt/CLion/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /opt/CLion/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /opt/CLion/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /opt/CLion/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /opt/CLion/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /opt/CLion/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /opt/CLion/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /opt/CLion/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /opt/CLion/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /opt/CLion/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /opt/CLion/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/CLion/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /opt/CLion/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /opt/CLion/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /opt/CLion/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /opt/CLion/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /opt/CLion/CLion-2022.1.2/clion-2022.1.2/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
